{
  "name": "raknet",
  "version": "1.0.1",
  "main": "src/raknet.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "events": "^3.3.0"
  }
}
